server {
    listen 80;

    location /static/ {
        autoindex off;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, immutable";
        alias /app/django_static/;
    }

    location / {
        proxy_pass http://backend:8000;
        access_log off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_redirect off;
    }

    location ~ /\.(?!well-known).* {
        access_log off;
        deny all;
    }

    client_max_body_size 50M;

    gzip on;
    gzip_types text/plain application/json text/css application/javascript;
    gzip_min_length 256;
}
